.project-heading {
  text-align: center;
  padding: 4rem 0rem;
}

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project-card {
  background: black;
  padding: 1.2rem 1rem;
}

.project-card img {
  width: 100%;
  transition: transform 0.3s ease;
}
.project-card img:hover {
  transform: scale(1.1);
}
.project-title {
  color: white;
  padding: 1rem 0;
}

.pro-details p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
}

/* .pro-details p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Adjust the number of lines to display */
/* -webkit-box-orient: vertical; */
/* } */
*/ .pro-details .see-more {
  display: none;
}

@media (max-width: 768px) {
  .pro-details p {
    -webkit-line-clamp: initial;
    overflow: visible;
  }

  .pro-details .see-more {
    display: inline;
  }
}

.pro-btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.5rem 0;
}

.pro-btns .btn {
  padding: 0.5rem 1rem;

  align-items: center;
}
.pro-btns .btn:hover {
  transform: scale(1.3);
}

.project-card .image {
  width: 90%;
  height: 40vh;
  align-items: center;
  padding-left: 1rem;
}
@media screen and (max-width: 740px) {
  .card-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .project-container {
    grid-template-columns: 1fr; /* Display one column at a time for phone screens */
  }
}
