.footer {
  width: 100%;
  padding: 0rem 0;
  background-color: rgba(19, 19, 19, 0.8);
}

.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px;
}

.left {
  height: 100px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.location {
  display: flex;
  margin: 0.8rem;
  justify-content: start;
}

.location p {
  line-height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.phone {
  display: flex;
  margin: 0.8rem;
}
.phone p {
  line-height: 30px;
  display: flex;
}

.email {
  display: flex;
  margin: 0.8rem;
}
.email p {
  line-height: 30px;
  display: flex;
}

.right {
  height: 100px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2.4rem;
}

.social {
  margin-top: 1rem;
}

p {
  font-size: 1.2rem;
}

@media screen and (max-width: 640px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
  .right {
    padding-top: 40px;
  }
}
