.mask {
  width: 100%;
  height: 100vh;
  position: relative;
}

.introImg {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  object-fit: cover;
}

.mask::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.7;
}

.hero {
  width: 100%;
  height: 100%;
}

.hero .content {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-align: center;
}

.hero .content h1 {
  font-size: 4 rem;
  padding: 0.6em 0 1.5rem;
}

.hero .content p {
  font-size: 1.5rem;
  font-weight: 200;
}

.content .btn {
  margin: 1rem 0.2rem;
}

@media screen and (max-width: 640px) {
  .hero .content h1 {
    font-size: 3 rem;
  }

  .hero .content p {
    font-size: 1rem;
  }
}
