.container {
  width: 100%;
  height: 100%;
  padding: 6rem 1rem;
}

.h3tag {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.bar {
  border-bottom: 1px solid #eee;
  width: 20%;
  margin: 2rem auto;
  display: block;
}

.card {
  border: 1px solid white;
  text-align: center;
  padding: 0.5rem;
}
.card:hover {
  background-color: grey;
}
.price {
  font-size: x-large;
  font-weight: 500;
  padding: 1rem;
}
.btn {
  border: 5px solid yellow;
  color: black;
  font-weight: bolder;
  background-color: yellow;
}

@media screen and (max-width: 740px) {
  .h3tag {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}
